DISCORD_TOKEN=MTE1MzAzMTM5NzE1ODY4NjgzMQ.GrpYW9.MFUmWK6waLZrgmohBiG4rVEhNCUDkmTuOtyzVY
MONGO_TOKEN=mongodb+srv://b12nsj:99c61q@cluster0.wequneh.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=1153031397158686831
WEBHOOK_TOKEN=https://discord.com/api/webhooks/1256756483606183936/GaOHc5m7o66D5W-C6zsCMiW2IHKD9Zr-Y2Zl1erEZ_e1vQh9cIn73PcZwIjV38qR5dxq
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
